# scs

./: pom.xml  scs.sql
src/main/java/org/owndev/scs/common/: DBObject.java  Identifiable.java  Named.java
src/main/java/org/owndev/scs/config/: DatabaseConfig.java  ScsMvcConfig.java  ScsWebAppInitializer.java
src/main/java/org/owndev/scs/controllers/: MainViewController.java
src/main/java/org/owndev/scs/dao/: Dao.java
src/main/java/org/owndev/scs/dao/impl/: TeacherDao.java
src/main/java/org/owndev/scs/entity/: Group.java  Student.java  Teacher.java
src/main/java/org/owndev/scs/model/: MainViewListModel.java  ScheduleViewModel.java
src/main/java/org/owndev/scs/service/: ObjectService.java  TeacherService.java
src/main/java/org/owndev/scs/service/impl/: TeacherService.java
src/main/resources/: application.properties
src/main/webapp/: DialogView.xhtml  MainListView.xhtml  ScheduleView.xhtml  TeacherScheduleView.xhtml  main.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
